.plugin_questionaire {

    .question {
        margin-bottom: 1.5em;

        label {
            display: block;
            margin-bottom: 0.5em;
            margin-left: 1em;
        }

        textarea {
            width: 90%;
            height: 5em;
            margin-bottom: 0.5em;
            margin-left: 1em;
        }
    }
}
